#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  FDRG CREATION  Fri Jan  3 01:30:28 2020  RELEASE  Fri Jan  3 01:30:28 2020
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "SECTORS"
#
# TYPE OF THE MAP
#
# TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "SECTORS"
#
# NAME OF THE MAP
#
NAME "FDRG"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
#
# BROKEN-LINES DEFINITIONS
#
#
#
# VECTORS DEFINITIONS
#
#
VECTOR  POINT1 408 176 POINT2 625 434
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 408 176 POINT2 449 124
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 449 124 POINT2 508 21
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 508 21 POINT2 752 76
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 752 76 POINT2 893 328
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 893 328 POINT2 852 344
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 852 344 POINT2 944 421
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 944 421 POINT2 1039 591
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1039 591 POINT2 917 619
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 917 619 POINT2 918 819
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 918 819 POINT2 724 658
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 724 658 POINT2 672 677
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 672 677 POINT2 625 434
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 752 76 POINT2 1145 165
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1145 165 POINT2 1166 226
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 893 328 POINT2 1166 226
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1166 226 POINT2 1271 535
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 893 328 POINT2 944 421
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 944 421 POINT2 1122 571
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1122 571 POINT2 1271 535
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1039 591 POINT2 1122 571
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 333 -234 POINT2 407 -230
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 101 -194 POINT2 164 -192
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 174 -175 POINT2 164 -192
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 104 379 POINT2 111 462
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 104 379 POINT2 276 347
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 408 176 POINT2 276 347
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 672 677 POINT2 142 868
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 142 868 POINT2 111 462
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 142 868 POINT2 169 1220
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 672 677 POINT2 730 981
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 730 981 POINT2 678 1139
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 678 1139 POINT2 349 1272
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 349 1272 POINT2 169 1220
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -412 1039 POINT2 -341 527
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 169 1220 POINT2 -412 1039
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 111 462 POINT2 48 447
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 48 447 POINT2 -341 527
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 333 -234 POINT2 354 -169
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 101 -194 POINT2 109 -177
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 174 -175 POINT2 109 -177
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -341 527 POINT2 -175 250
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 104 379 POINT2 46 382
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 46 382 POINT2 -175 250
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -380 40 POINT2 -889 466
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -380 40 POINT2 -386 118
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -386 118 POINT2 -226 219
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -175 250 POINT2 -226 219
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -412 1039 POINT2 -856 907
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -856 907 POINT2 -889 466
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1102 2279 POINT2 -1106 2075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1102 2279 POINT2 -645 2362
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -645 2362 POINT2 -678 2288
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -678 2288 POINT2 -678 2194
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -678 2194 POINT2 -643 2115
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -643 2115 POINT2 -584 2058
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -584 2058 POINT2 -434 2026
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -434 2026 POINT2 -290 1683
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -412 1039 POINT2 -290 1683
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1361 1420 POINT2 -1106 2075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -480 2887 POINT2 -471 2455
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -480 2887 POINT2 -276 2878
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -276 2878 POINT2 -79 2869
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -79 2869 POINT2 530 2704
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 530 2704 POINT2 390 2087
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 390 2087 POINT2 93 2027
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -290 1683 POINT2 93 2027
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -645 2362 POINT2 -585 2420
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -585 2420 POINT2 -522 2449
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -522 2449 POINT2 -471 2455
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1719 1552 POINT2 -1684 2174
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1102 2279 POINT2 -1684 2174
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1641 2958 POINT2 -1659 2606
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1641 2958 POINT2 -914 2917
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -480 2887 POINT2 -914 2917
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1684 2174 POINT2 -1635 2388
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1635 2388 POINT2 -1667 2467
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1667 2467 POINT2 -1659 2606
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 169 1220 POINT2 178 1356
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 178 1356 POINT2 254 1425
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 254 1425 POINT2 308 1441
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 308 1441 POINT2 275 1583
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 390 2087 POINT2 275 1583
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 349 1272 POINT2 308 1441
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -804 -734 POINT2 -1122 -432
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -804 -734 POINT2 -364 -282
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -364 -282 POINT2 -364 -152
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -380 40 POINT2 -364 -152
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -889 466 POINT2 -896 367
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -896 367 POINT2 -883 47
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -883 47 POINT2 -1223 -243
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1223 -243 POINT2 -1122 -432
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -367 -586 POINT2 -321 -829
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -367 -586 POINT2 -367 -470
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -367 -470 POINT2 -249 -445
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -249 -445 POINT2 -364 -320
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -364 -282 POINT2 -364 -320
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -804 -734 POINT2 -663 -868
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -663 -868 POINT2 -815 -1214
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -815 -1214 POINT2 -813 -1216
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -813 -1216 POINT2 -321 -829
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -137 -647 POINT2 -137 -457
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -137 -647 POINT2 -138 -748
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -138 -748 POINT2 173 -589
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 267 -454 POINT2 294 -427
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 294 -427 POINT2 300 -422
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 300 -422 POINT2 307 -421
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 307 -421 POINT2 319 -422
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 319 -422 POINT2 321 -422
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 321 -422 POINT2 325 -423
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 325 -423 POINT2 331 -422
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 331 -422 POINT2 333 -420
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 333 -420 POINT2 337 -415
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 337 -415 POINT2 341 -416
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 341 -416 POINT2 344 -416
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 344 -416 POINT2 347 -414
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 347 -414 POINT2 349 -406
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 349 -406 POINT2 355 -407
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 355 -407 POINT2 359 -407
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 359 -407 POINT2 366 -404
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 366 -404 POINT2 368 -402
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 368 -402 POINT2 371 -399
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 371 -399 POINT2 380 -397
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 380 -397 POINT2 386 -397
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 386 -397 POINT2 391 -397
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 391 -397 POINT2 399 -397
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 399 -397 POINT2 405 -401
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 405 -401 POINT2 412 -400
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 412 -400 POINT2 414 -395
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 414 -395 POINT2 418 -394
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 418 -394 POINT2 426 -391
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 426 -391 POINT2 431 -389
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 431 -389 POINT2 439 -389
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 439 -389 POINT2 451 -391
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 451 -391 POINT2 465 -397
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 465 -397 POINT2 485 -409
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 485 -409 POINT2 497 -421
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 497 -421 POINT2 504 -429
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 504 -429 POINT2 509 -437
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 509 -437 POINT2 529 -468
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 529 -468 POINT2 640 -467
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 640 -467 POINT2 639 -368
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 639 -368 POINT2 513 -278
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 513 -278 POINT2 333 -234
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 333 -234 POINT2 77 -244
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 77 -244 POINT2 8 -367
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 8 -367 POINT2 -50 -402
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -50 -402 POINT2 -173 -429
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -137 -457 POINT2 -173 -429
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 173 -589 POINT2 248 -494
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 248 -494 POINT2 248 -473
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 267 -454 POINT2 248 -473
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -896 367 POINT2 -1371 367
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1371 367 POINT2 -1517 629
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1517 629 POINT2 -2455 1154
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2455 1154 POINT2 -1719 1552
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1475 1371 POINT2 -1719 1552
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1607 311 POINT2 1486 483
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1607 311 POINT2 1707 170
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1707 170 POINT2 1849 78
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1849 78 POINT2 1856 -160
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1856 -160 POINT2 1357 -348
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1237 -280 POINT2 1357 -348
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1271 535 POINT2 1340 518
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1340 518 POINT2 1486 483
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1145 165 POINT2 1260 191
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1260 191 POINT2 1140 -225
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1140 -225 POINT2 1237 -280
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1237 -280 POINT2 1124 -434
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1124 -434 POINT2 1048 -462
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 640 -467 POINT2 1048 -462
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 639 -368 POINT2 638 -222
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 638 -222 POINT2 407 -230
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 407 -230 POINT2 354 -169
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 354 -169 POINT2 388 -63
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 508 21 POINT2 388 -63
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 449 124 POINT2 388 -63
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 408 176 POINT2 392 157
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 449 124 POINT2 392 157
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1223 -243 POINT2 -1371 367
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 104 379 POINT2 146 256
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 392 157 POINT2 146 256
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -856 907 POINT2 -846 1488
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -846 1488 POINT2 -993 1579
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -993 1579 POINT2 -1361 1420
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1361 1420 POINT2 -1475 1371
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -342 8 POINT2 -264 20
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -226 219 POINT2 -342 8
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 146 256 POINT2 125 220
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 125 220 POINT2 39 281
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 39 281 POINT2 -155 201
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -155 201 POINT2 -272 59
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -272 59 POINT2 -264 20
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -380 40 POINT2 -342 8
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -364 -152 POINT2 -342 8
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -264 20 POINT2 -212 -238
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -212 -238 POINT2 -50 -292
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -50 -292 POINT2 -50 -200
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -50 -200 POINT2 101 -194
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 77 -244 POINT2 101 -194
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -364 -282 POINT2 -173 -429
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -173 -429 POINT2 -184 -431
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -249 -445 POINT2 -184 -431
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 125 220 POINT2 255 128
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 354 -169 POINT2 174 -175
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 174 -175 POINT2 257 -25
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 257 -25 POINT2 256 37
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 256 37 POINT2 255 128
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -264 20 POINT2 33 68
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 125 220 POINT2 33 68
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 918 819 POINT2 678 1139
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1166 226 POINT2 1260 191
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 275 1583 POINT2 603 1660
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 603 1660 POINT2 841 1635
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 841 1635 POINT2 929 1574
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 929 1574 POINT2 1034 1497
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1034 1497 POINT2 1177 1309
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 918 819 POINT2 1177 1309
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -321 -829 POINT2 -138 -748
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -914 2917 POINT2 -762 3441
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -276 2878 POINT2 -51 3270
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -51 3270 POINT2 -69 3473
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -69 3473 POINT2 -90 3705
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -90 3705 POINT2 -630 3895
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -630 3895 POINT2 -762 3441
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1018 4576 POINT2 1050 4030
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1018 4576 POINT2 311 4189
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 311 4189 POINT2 50 4332
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 50 4332 POINT2 -429 4584
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -630 3895 POINT2 -429 4584
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -90 3705 POINT2 371 3543
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 371 3543 POINT2 615 3790
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 615 3790 POINT2 1050 4030
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1641 2958 POINT2 -1558 4103
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -429 4584 POINT2 -987 4877
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -987 4877 POINT2 -1558 4103
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1050 4030 POINT2 1096 3217
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 530 2704 POINT2 1096 3217
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 530 2704 POINT2 417 3210
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 371 3543 POINT2 417 3210
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
